<uidl arrange=stack>
<menubar id=mbar>
<menu label=File>
<item text=Quit do=quit key=Ctrl+Q/>
</menu>
<menu label=Feed>
<item text=Timeline do=timeline/>
<item text=Search_Retained_Feed do=search key=Ctrl+F/>
<item text=Set_Public_Actor do=actor/>
<item text=Refresh_Public_Feed do=refresh/>
</menu>
<menu label=Sources>
<item text=Manage_Sources do=sources key=Ctrl+S/>
<item text=Add_Syndication_Source do=source-add-feed/>
<item text=Add_Watched_Page do=source-add-page/>
<item text=Refresh_Selected_Source do=source-refresh/>
<item text=Toggle_Selected_Source do=source-toggle/>
<item text=Remove_Selected_Source do=source-remove/>
</menu>
<menu label=Post>
<item text=Open_Thread do=thread/>
<item text=Create_Local_Draft do=compose key=Ctrl+N/>
</menu>
<menu label=Help>
<item text=About_Streams do=about/>
</menu>
</menubar>
<region id=streams-body style=color:#eeeeee;background-color:#121212/>
<status id=sbar style=color:white;background-color:#005f5f>
<label id=sbar-account text=Signed_out/>
<label id=sbar-view text=Timeline/>
<label id=sbar-state text=No_feed_loaded/>
</status>
<action do=search key=Ctrl+F/>
<action do=compose key=Ctrl+N/>
<action do=thread key=Ctrl+T/>
<action do=timeline key=Ctrl+L/>
<action do=sources key=Ctrl+S/>
<action do=quit key=Ctrl+Q/>
</uidl>
