<uidl arrange=stack>
<menubar id=mbar>
<menu label=File>
<item text=Save do=save key=Ctrl+S/>
<item text=Reload do=reload key=Ctrl+R/>
<separator/>
<item text=Edit_Source_in_Pad do=edit-source/>
<item text=Reveal_Source_in_Files do=reveal-source/>
<separator/>
<item text=Quit do=quit key=Ctrl+Q/>
</menu>
<menu label=Entry>
<item text=New_Task do=new-task key=Ctrl+N/>
<item text=New_Event do=new-event key=Ctrl+E/>
<item text=New_Note do=new-note key=Ctrl+Shift+N/>
<separator/>
<item text=Toggle_Task do=toggle/>
<item text=Delete do=delete key=Delete/>
</menu>
<menu label=Go>
<item text=Today do=today key=Home/>
<item text=Previous_Day do=previous-day/>
<item text=Next_Day do=next-day/>
</menu>
<menu label=Help>
<item text=About_Daybook do=about/>
</menu>
</menubar>
<region id=daybook-body style=color:#eeeeee;background-color:#1c1c1c/>
<status id=sbar style=color:white;background-color:#005f5f>
<label id=sbar-date text=Daybook/>
<label id=sbar-state text=Ready/>
</status>
<action do=save key=Ctrl+S/>
<action do=reload key=Ctrl+R/>
<action do=new-task key=Ctrl+N/>
<action do=new-event key=Ctrl+E/>
<action do=new-note key=Ctrl+Shift+N/>
<action do=delete key=Delete/>
<action do=today key=Home/>
<action do=quit key=Ctrl+Q/>
</uidl>
